{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ganado Mexicano</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');

    html {
      font-family: 'Poppins', sans-serif !important;
    }

    .card {
      margin: 2em 1em;
      padding: 1em;
      background: #ffffff;
      box-shadow: 0 2px 8px #f0f1f2;
    }

    .divider {
      margin: 0 40%;
      border: 1px solid #8C6637;
    }

    h1 {
      color: #212121;
      font-weight: bold;
      font-size: 32px;
    }

    .message {
      font-size: 18px;
      color: #757575;
      line-height: 1.5;
    }

    .message span {
      font-size: 22px;
      color: #8C6637;
    }

    .message-extra {
      font-size: 14px;
      color: #757575;
      line-height: 1.5;
    }

    img {
      height: auto;
      width: 210px;
      margin-bottom: 10px;
    }

    .link {
      text-transform: uppercase;
      border-radius: .25rem;
      margin: 1em 0;
      padding: .7em 2em;
      font-size: 18px;
      background: #8C6637;
      border-color: #8C6637;
      color: white;
      text-decoration: none;
    }

    .link:hover,
    .link:focus {
      background: #f2ba51;
      border-color: #f2ba51;
    }

    footer p {
      font-size: 12px;
      color: #757575;
    }

    footer p a {
      color: #8C6637;
      text-decoration: none;
      font-size: 14px;
    }

    footer p a:hover,
    footer p a:focus {
      color: #f2ba51;
      text-decoration: none;
    }

    footer p span {
      color: #8C6637;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="row">
        <div class="col-12 text-center" style="text-align: center">
          <!-- <img src="{{ url_server }}{% static 'speed.png' %}" /> -->
        </div>
        <div class="col-12">
          <h1 class="text-center" style="text-align: center;">Tu nueva contraseña es:</h1>
          <br />
          <div class="divider"></div>
          <br />
          <p class="message text-center" style="text-align: center">
            {{password}}
          </p>
          <br />
        </div>
      </div>
    </div>
    <br />
    <br />
  </div>
  <footer>
    <p class="text-center" style="text-align: center">
      <a href="https://shapp.com.mx" target="_blank">Shapp Inc</a>.
    </p>
  </footer>
</body>

</html>